# 模型配置器 使用说明

## 目的
由于后台模块的菜单是写死在配置文件中，当菜单进行调整时，要全部调整菜单数组admin_menus的键名，容易出错，也不容易指定图标，就自己五一假期实现了这个插件，方便以后二次开发。

## 安装
将插件压缩包加压至一个目录 ModelConfigEditor 后确认里面没有同名目录，然后拷贝到Corethink应用目录的Addons目录里。

然后去后台首页的【扩展管理】-【插件管理】里安装本插件并启用。

## 使用

安装好后会发现后台首页多了一个模块列表的 响应式表格。

每个模块最后有一个编辑菜单按钮，点击后进入该模块的菜单编辑管理界面。

目前仅实现了模块的菜单编辑，参考了后台的快捷导航的源码。只不过存储改为数组文件了。

菜单可以新增、编辑、删除。

新增时一级导航的菜单图标写死为目录打开的。

删除菜单时根目录不能删除。防止误操作把菜单搞乱了。

新增、编辑、删除菜单项，自动更新了后台模块表的菜单导航数据库，不用手动去模块管理里点更新菜单了。

